# CakeShop

./: CakeShop.sln
CakeShop.AdminApp/: CakeShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
CakeShop.AdminApp/Controllers/: HomeController.cs  UserController.cs
CakeShop.AdminApp/Models/: ErrorViewModel.cs
CakeShop.AdminApp/Properties/: launchSettings.json
CakeShop.AdminApp/Views/: _ViewImports.cshtml
CakeShop.AdminApp/Views/Home/: Index.cshtml
CakeShop.AdminApp/Views/Shared/: _Layout.cshtml
CakeShop.AdminApp/Views/User/: Login.cshtml
CakeShop.Api/: CakeShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CakeShop.Api/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CakeShop.Api/Properties/: launchSettings.json
CakeShop.Application/: CakeShop.Application.csproj
CakeShop.Application/Command/: LoginCommand.cs  RegisterCommand.cs
CakeShop.Application/Handler/: GetAllProductQueryHandler.cs  GetListProductWithPageNumberQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductWithCategoryQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
CakeShop.Application/Query/: GetAllProductQuery.cs  GetListProductWithPageNumberQuery.cs  GetProductByIdQuery.cs  GetProductWithCategoryQuery.cs  GetUserByIdQuery.cs
CakeShop.Domain/: CakeShop.Domain.csproj
CakeShop.Domain/Entities/: Category.cs  NutrientFact.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
CakeShop.Domain/Enums/: OrderEnum.cs  StatusEnum.cs
CakeShop.Domain/Interfaces/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs  IUserRepository.cs
CakeShop.Domain/Viewmodels/: LoginInfo.cs  RegisterInfo.cs
CakeShop.Dtos/: CakeShop.Dtos.csproj
CakeShop.Dtos/CategoryDto/: CategoryDto.cs  CategoryWithProductCount.cs
CakeShop.Dtos/HomeDto/: HomeDto.cs  UserInfoDto.cs
CakeShop.Dtos/OrderDto/: OrderDetailDto.cs  OrderDto.cs
CakeShop.Dtos/ProductDto/: ProductDetailPageDto.cs  ProductDto.cs
CakeShop.Dtos/UserDtos/: LoginInfo.cs  RegisterInfo.cs
CakeShop.Infrastructure/: CakeShop.Infrastructure.csproj  UnitofWork.cs
CakeShop.Infrastructure/Config/: CategoryConfig.cs  NutrientFactsConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  RoleConfig.cs  UserConfig.cs
CakeShop.Infrastructure/EF/: CakeShopDbContext.cs  CakeShopDbContextFactory.cs
CakeShop.Infrastructure/Migrations/: 20210730035442_Initial.Designer.cs  20210730035442_Initial.cs  20210803044800_UpdateUserTable.Designer.cs  20210803044800_UpdateUserTable.cs  20210818022532_Update_Product_Table.Designer.cs  20210818022532_Update_Product_Table.cs  20210916021448_store_procedure_adding.Designer.cs  20210916021448_store_procedure_adding.cs  20210925090304_create_store_procedure.Designer.cs  20210925090304_create_store_procedure.cs  20210925091559_fix_store_procedure.Designer.cs  20210925091559_fix_store_procedure.cs  20211010023812_NutrientFacts.Designer.cs  20211010023812_NutrientFacts.cs  CakeShopDbContextModelSnapshot.cs
CakeShop.Infrastructure/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
CakeShop.WebApp/: CakeShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CakeShop.WebApp/Areas/Admin/Controllers/: HomeController.cs
CakeShop.WebApp/Areas/Admin/Views/Home/: Index.cshtml
CakeShop.WebApp/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs  UserController.cs
CakeShop.WebApp/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductDetailViewModel.cs  ShopViewModel.cs
CakeShop.WebApp/Properties/: launchSettings.json
CakeShop.WebApp/Views/: _ViewImports.cshtml
CakeShop.WebApp/Views/Home/: AboutUs.cshtml  Index.cshtml  Menu.cshtml  PageNotFound.cshtml
CakeShop.WebApp/Views/Orders/: Cart.cshtml  Checkout.cshtml
CakeShop.WebApp/Views/Products/: Detail.cshtml  Search.cshtml
CakeShop.WebApp/Views/Shared/: _Layout.cshtml
CakeShop.WebApp/Views/Shop/: Category.cshtml  Index.cshtml
CakeShop.WebApp/Views/User/: Login.cshtml
CakeShop.WebApp/wwwroot/css/: style.css
CakeShop.WebApp/wwwroot/js/: site.js  theme.js
CakeShop.WebApp/wwwroot/vendors/jquery-ui/: jquery-ui.min.css
